# hatly

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/el_asdka2/hatly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el_asdka2/hatly/: About_Frag.java  AcceptFirebaseMessagingService.java  DeclineFirebaseMessagingService.java  FirebaseMessagingService.java  ForgotPassword.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivityus.java  Navigation.java  NotificationReceiverAccept.java  NotificationReceiverDecline.java  OreoNotification.java  Profile_Frag.java  Recycler.java  RecyclerViewAdapter.java  RecyclerViewAdapterDelivery.java  Setting_Frag.java  StartUp.java  ViewProfile.java  logOut_frag.java  login.java  payments.java  paymentsAdapter.java  paymentsRecycler.java  recycler_delivery.java  request.java  request_delivery.java  signup.java  splashScreen.java  update_frag.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down_layout.xml
app/src/main/res/drawable/: about_back.xml  black_gradient.xml  btn_follow_style.xml  btn_order_style.xml  card_back.xml  dialog_btn_style.xml  dialogue_back.xml  edit_back.xml  ic_about_us.xml  ic_address_box.xml  ic_app_icon.xml  ic_calendar.xml  ic_call.xml  ic_call_small.xml  ic_cloud_done.xml  ic_email.xml  ic_favourite.xml  ic_give_feedback.xml  ic_icon.xml  ic_invite_friends.xml  ic_location.xml  ic_message.xml  ic_mini_mail.xml  ic_payment.xml  ic_person_data.xml  ic_profile.xml  ic_profile_email_box.xml  ic_profile_id_card_box.xml  ic_profile_phone_box.xml  ic_request.xml  ic_upload_cloud.xml  setting_btn_back.xml  sign_btn_back.xml  signup_btn_back.xml  update_btn_back.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_maps2.xml  activity_maps3.xml  activity_maps_activityus.xml  activity_navigation.xml  activity_payments_recycler.xml  activity_recycler.xml  activity_recycler_delivery.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_profile.xml  dialog_programmer.xml  edit_request_dialog.xml  feedback_dialog.xml  fragment_about.xml  fragment_log_out.xml  fragment_profile.xml  fragment_setting.xml  fragment_update_frag.xml  header.xml  help_dialogue.xml  order_dialog.xml  rate_delivery_dialog.xml  row.xml  row_delivery.xml  row_payments.xml  sql_listview_row.xml  test_rate.xml  view_profile_dialog.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/el_asdka2/hatly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
