<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0DCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Frag">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/about_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Our Team"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="MissingConstraints">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            tools:ignore="RtlCompat">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/karim_img"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/karim" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="  Karim\nEl Sayed"
                                android:textColor="#000"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/karim_img"
                                app:layout_constraintStart_toStartOf="@id/karim_img"
                                app:layout_constraintEnd_toEndOf="@id/karim_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp"
                                tools:ignore="HardcodedText" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/radwan_img"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:src="@drawable/radwan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Ahmed\nRadwan"
                                android:textColor="#000"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/radwan_img"
                                app:layout_constraintEnd_toEndOf="@id/radwan_img"
                                app:layout_constraintTop_toBottomOf="@id/radwan_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="RtlCompat">



                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="10"
                    android:textSize="24dp"
                    android:text="we are two developers In the educational
                 stage We are looking for
                 an experience through developing some apps "
                    android:textAlignment="center"
                    android:textColor="#000" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>